# 多阶段构建 Go 后端服务
FROM golang:latest AS builder

# 设置工作目录
WORKDIR /build

# 安装必要的工具
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

# 复制 go mod 文件（构建上下文已经是 ./server）
COPY go.mod go.sum ./
RUN go mod download

# 复制源代码
COPY . ./

# 构建应用
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main ./cmd/main.go

# 运行阶段
FROM debian:latest

# 安装必要的运行时依赖
RUN apt-get update && apt-get install -y ca-certificates tzdata && rm -rf /var/lib/apt/lists/*

# 设置时区
ENV TZ=Asia/Shanghai

# 创建应用目录结构
RUN mkdir -p /app/cmd /app/config /app/cmd/uploads /app/cmd/oss

# 从构建阶段复制二进制文件到 cmd 目录
COPY --from=builder /build/main /app/cmd/main

# 复制配置文件（构建上下文已经是 ./server）
COPY config/config.docker.yaml /app/config/config.yaml

# 暴露端口
EXPOSE 8080

# 设置工作目录为 cmd（必须，因为配置文件路径是相对于 cmd 目录的 ../config）
WORKDIR /app/cmd

# 运行应用
CMD ["./main"]
