# 构建阶段（Nuxt 4 + Nuxt UI，使用 pnpm）
FROM node:latest AS builder

WORKDIR /app

# 使用 npm 全局安装 pnpm（与 package.json 中 packageManager 版本一致）
RUN npm install -g pnpm@10.28.2

# 复制依赖声明（若有 pnpm-lock.yaml 请取消下一行注释以保证依赖一致）
COPY package.json ./
# COPY pnpm-lock.yaml ./

# 使用 pnpm 安装依赖
RUN pnpm install

# 复制源代码
COPY . ./

# 构建 Nuxt 应用（产出 .output）
RUN pnpm run build

# 运行阶段（仅需 Node 运行 .output）
FROM node:latest

WORKDIR /app

COPY --from=builder /app/.output ./.output

EXPOSE 3000

CMD ["node", ".output/server/index.mjs"]
